{
  "name": "htl-loader",
  "version": "1.1.0",
  "description": "Webpack loader for HTL/Sightly templates",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js",
    "example": "webpack --config example/webpack.config.js"
  },
  "keywords": [
    "htl",
    "sightly"
  ],
  "author": "Thomas Jaggi @backflip",
  "repository": "github:backflip/htl-loader",
  "license": "MIT",
  "devDependencies": {
    "@adobe/htlengine": "^4.0.0",
    "fs-extra": "^8.1.0",
    "mocha": "^7.0.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "@adobe/htlengine": "^4.0.0"
  },
  "dependencies": {
    "loader-utils": "^1.2.3"
  }
}
